(setf *mouse-focus-policy* :sloppy)
(run-shell-command "xsetroot -cursor_name left_ptr")
(set-prefix-key (kbd "s-t"))
(stumpwm:define-key stumpwm:*root-map* (stumpwm:kbd "C-z") "echo Zzzzz...")
(stumpwm:define-key stumpwm:*root-map* (stumpwm:kbd "c") "exec terminator")
(stumpwm:define-key stumpwm:*root-map* (stumpwm:kbd "e") "exec emacs -q -l ~/github/my-repo/Elisp/.emacs-systemcrafter.el ~/github/my-repo/Elisp/.emacs-systemcrafter.el")
(define-key *top-map* (stumpwm:kbd "s-F1") "exec slock")
(define-key *top-map* (stumpwm:kbd "s-S-F2") "loadrc")
(define-key *top-map* (stumpwm:kbd "s-F2") "gnew")
(define-key *top-map* (stumpwm:kbd "s-F3") "exec terminator") ; -bm
(define-key *top-map* (stumpwm:kbd "s-S-F3") "mode-line")
(setf stumpwm:*screen-mode-line-format* (list '(:eval (stumpwm:run-shell-command "date +'%d-%m-%y @ %H:%M:%S'" t)) " | %w | " '(:eval (stumpwm:run-shell-command "date" t))))
(define-key *top-map* (stumpwm:kbd "s-F5") "exec firefox")
(define-key *top-map* (stumpwm:kbd "s-S-F5") "exec vivaldi")
(define-key *top-map* (stumpwm:kbd "s-F6") "exec thunderbird")
(define-key *top-map* (stumpwm:kbd "s-S-F6") "exec google-chrome")
;;-----
(define-key *top-map* (stumpwm:kbd "s-S-F7") "my_nnn")
(defcommand my_nnn () () (run-shell-command "terminator -e 'nnn -de'"))
(define-key *top-map* (stumpwm:kbd "s-F7") "my_n")
;; works: ;;(defcommand my_n () () (run-shell-command "xterm -hold -e /bin/zsh -c \"source ~/.zshrc && n && sleep 4\""))
;; works: ;;(defcommand my_n () () (run-shell-command "terminator -e /bin/zsh -c \"source ~/.zshrc && n && terminator\""))
(defcommand my_n () () (run-shell-command "terminator -e '/bin/zsh -c \"source ~/.zshrc && n && terminator\"'"))
;; works: ;;(defcommand my_n () () (run-shell-command "xterm -e /bin/zsh -c \"source ~/.zshrc && n && xterm\""))
;; somehow works: ;;(defcommand my_n () () (run-shell-command "xterm -hold -e /bin/zsh -c \"source ~/.zshrc && n\""))
;;-
(define-key *top-map* (stumpwm:kbd "s-F8") "my-weather-function")
(defcommand my-weather-function () () (run-shell-command "terminator -e 'sh -c \"curl http://wttr.in && sleep 30\"'"))
(define-key *top-map* (stumpwm:kbd "s-S-F8") "my-other-weather-function")
(defcommand my-other-weather-function () () (run-shell-command "xterm -hold -e 'sh -c \"curl http://wttr.in\"'"))
;;-----
(define-key *top-map* (stumpwm:kbd "s-F9") "exec pavucontrol")
(define-key *top-map* (stumpwm:kbd "s-S-F9") "exec xfce4-screenshooter")
(define-key *top-map* (stumpwm:kbd "M-F4") "delete")
(define-key *top-map* (stumpwm:kbd "s-S-F12") "exec poweroff")
(define-key *top-map* (stumpwm:kbd "s-Left") "move-focus left")
(define-key *top-map* (stumpwm:kbd "s-Down") "move-focus down")
(define-key *top-map* (stumpwm:kbd "s-Up") "move-focus up")
(define-key *top-map* (stumpwm:kbd "s-Right") "move-focus right")
(define-key *top-map* (stumpwm:kbd "s-S-Left") "move-window left")
(define-key *top-map* (stumpwm:kbd "s-S-Down") "move-window down")
(define-key *top-map* (stumpwm:kbd "s-S-Up") "move-window up")
(define-key *top-map* (stumpwm:kbd "s-S-Right") "move-window right")
;;(define-key *top-map* (stumpwm:kbd "s-n") "pull-hidden-next")
(define-key *top-map* (stumpwm:kbd "s-s") "next-in-frame")
(define-key *top-map* (stumpwm:kbd "s-N") "next")
(define-key *top-map* (stumpwm:kbd "s-p") "previous-in-frame")
(define-key *top-map* (stumpwm:kbd "s-P") "previous")
(define-key *top-map* (stumpwm:kbd "s-o") "other-in-frame")
(define-key *top-map* (stumpwm:kbd "s-O") "next-in-frame") ;"other")
(define-key *top-map* (stumpwm:kbd "s-m") "frame-windowlist")
(define-key *top-map* (stumpwm:kbd "s-M") "frame-windows")
(define-key *top-map* (stumpwm:kbd "s-;") "exchange-direction left")
(define-key *top-map* (stumpwm:kbd "s-q") "exchange-direction right")
(define-key *top-map* (stumpwm:kbd "s-'") "gnext")
(define-key *top-map* (stumpwm:kbd "s-a") "gprev")
(define-key *top-map* (stumpwm:kbd "s-\"") "gnext-with-window")
(define-key *top-map* (stumpwm:kbd "s-A") "gprev-with-window")
;;-- test --
(define-key *top-map* (stumpwm:kbd "s-h") "move-focus left")
(define-key *top-map* (stumpwm:kbd "s-w") "move-focus down")
(define-key *top-map* (stumpwm:kbd "s-c") "move-focus up")
(define-key *top-map* (stumpwm:kbd "s-n") "move-focus right")
(define-key *top-map* (stumpwm:kbd "s-H") "move-window left")
(define-key *top-map* (stumpwm:kbd "s-W") "move-window down")
(define-key *top-map* (stumpwm:kbd "s-C") "move-window up")
(define-key *top-map* (stumpwm:kbd "s-N") "move-window right")
;;;;----------
;;;; Commands to remember
;;;;-----
;;; C-t : (apropos-list "focus" :stumpwm)
;;; C-t : (remove "MOUSE" (apropos-list "focus" :stumpwm) :test-not #'search :key #'symbol-name)
;;; C-t ; describe-variable *mouse-focus-policy*
;;; C-t h v ; decribe-variable
;;;;----------
;;;; Do not work section
;;;;-----
;;; (defparameter *mouse-focus-policy* ":sloppy")
;;;;----------
